spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cloud-gateway
server.port=8099

spring.cloud.gateway.routes[0].id=route_excutor
spring.cloud.gateway.routes[0].uri=lb://cloud-excutor
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/excutor/**