spring.cloud.nacos.discovery.server-addr=112.74.87.26:8848
spring.application.name=cloud-gateway
server.port=8099

#????id
spring.cloud.gateway.routes[0].id=route_excutor
#?????uri
spring.cloud.gateway.routes[0].uri=lb://cloud-excutor
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/excutor/**